[tox]
envlist =
    py{37,38}
skipdist = False
isolated_build = True

;[base]
;TODO: Test this functionallity
;setenv =
;PIP_EXTRA_INDEX_URL=https://pkgs.dev.azure.com/jbustospelegriorg/_packaging/packages/pypi/simple

[testenv]
deps =
    -r {toxinidir}/requirements.txt
    -r {toxinidir}/requirements-dev.txt
;setenv =
;    {[base]setenv}

commands = pytest --cov pytest_sample --junitxml=junit/test-results.xml --cov-report=xml --cov-report=html

[testenv:develop]
deps =
;    -r {toxinidir}/requirements.txt
;setenv =
;    {[base]setenv}